/* <--------- SECTION 1 HOMEPAGE STYLING ---------> */

.homepage-text {
  text-align: center;
}

.top-value-props {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.value-props {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.cta-home {
  display: flex;
  justify-content: space-between;
  width: 35%;
  margin: 70px auto 0px auto;
  align-items: center;
  background: var(--color-white);
  color: var(--color-charcoal);
  border-radius: 50px;
  padding: 5px 5px 5px 20px;
}

.input-homepage {
  width: 100%;
  border: none;
  flex-basis: 100%;
}

.btn.input.homepage {
  background: var(--color-deepblue);
  border: none;
  min-width: 120px;
  padding: 10px 8px;
}

/* <--------- SECTION 1 HOMEPAGE STYLING ---------> */

.dev-container {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
}

.dev-title {
  text-align: center;
  font-size: 4rem;
  width: fit-content;
  margin: 0 auto;
  padding: 20px;
  position: absolute;
  left: 0;
  right: 0;
  top: -50px;
  background: var(--color-charcoal);
  border: 1px solid rgba(244, 244, 244, 0.3);
  border-radius: 5px;
}

.dev-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 80px 20px 40px 20px;
  border: 1px solid rgba(244, 244, 244, 0.3);
  border-radius: 5px;
}

.construction {
  color: white;
  text-align: center;
  font-size: 2rem;
  padding: 30px;
  width: fit-content;
  margin: 200px auto 20px auto;
  background: var(--color-deepblue);
  border-radius: 6px;
  box-shadow: 0px 0px 50px var(--color-deepblue);
}

.under-construction {
  text-align: center;
  font-size: 1.4rem;
}
